{
  "name": "Mansión Deseo — Club Privado",
  "short_name": "Mansión Deseo",
  "description": "Club digital exclusivo para parejas y personas del ambiente liberal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080E",
  "theme_color": "#08080E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"]
}
